language: objective-c
xcode_sdk: iphonesimulator14.2
script:
  - set -o pipefail && xcodebuild test -enableCodeCoverage YES -scheme CoreDataStructures -destination 'platform=iOS Simulator,name=iPhone 12,OS=12.2' ONLY_ACTIVE_ARCH=NO | xcpretty --color
